DBCHelper/CommunicationCAN/View/CANCommunicationView.xaml

<UserControl x:Class="CommunicationCAN.View.CANCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationCAN.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="250" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EvChargerType1" VerticalAlignment="Center" Foreground="#707070"/>
                <ComboBox materialDesign:HintAssist.Hint="Type (PCAN / VECTOR)" Width="250" Margin="5"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Terminal" VerticalAlignment="Center" Foreground="#707070"/>
                <ComboBox materialDesign:HintAssist.Hint="Channel" Width="250" Margin="5"/>
            </StackPanel>

        </StackPanel >

        <StackPanel Grid.Column="1">
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Timer" VerticalAlignment="Center" Foreground="#707070"/>
                <ComboBox materialDesign:HintAssist.Hint="Baudrate" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center" Foreground="#707070"/>
                <ComboBox materialDesign:HintAssist.Hint="Databits" Width="250" Margin="5"/>
            </StackPanel>
        </StackPanel>
            <Button HorizontalAlignment="Center" Content="CONNECT" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
        
    </Grid>
</UserControl>
