DBCHelper/CommunicationCAN/View/DetailCANMessageView.xaml

<UserControl x:Class="CommunicationCAN.View.DetailCANMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationCAN.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 3 "/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <ScrollViewer>
                <StackPanel Margin="10">
                    
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Message Name"/>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding CurrentMessage.MessageName}"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="ID"/>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding CurrentMessage.ID}"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="DLC"/>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding CurrentMessage.DLC}"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Transmitter"/>
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding CurrentMessage.Transmitter}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <GroupBox Grid.Column="1" Header="Attributes" Margin="10">
            
        <ListView 
            ItemsSource="{Binding CurrentMessage.AttributeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AttributeName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Signals" Margin="10">
            <ListView 
            Grid.Column="2"
            ItemsSource="{Binding CurrentMessage.SignalList}"
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SignalName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </GroupBox>
    </Grid>

</UserControl>
