DBCHelper/CommunicationCAN/View/MainWindow.xaml

<Window x:Class="CommunicationCAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationCAN"
        mc:Ignorable="d"
        MinWidth="650" MinHeight="420"
        Title="{Binding Path=DisplayName}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<sidevw:SideMenuView />-->
            <Border 
                Grid.Column="0" 
                Style="{StaticResource MainBorderStyle}"
                Width="200">
                
                <ContentControl
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"/>
            </Border>
            
            

            <Border
                Grid.Column="2" 
                Style="{StaticResource MainBorderStyle}">
                
                <ContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
