DBCHelper/CommunicationCAN/View/MainWindow.xaml

<Window x:Class="CommunicationCAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationCAN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="650" MinHeight="420"
        Title="{Binding Path=DisplayName}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Resources/MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                    <MenuItem Header="L_oad" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options">
                    <MenuItem Header="_Show Messages" />
                </MenuItem>
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
 
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>

            <Border 
                Grid.Column="0" 
                Style="{StaticResource MainBorderStyle}"
                Width="300">
                <ScrollViewer>
                    <ContentControl
                        Content="{Binding Path=SideMenuCommands}"
                        ContentTemplate="{StaticResource CommandsTemplate}"
                        Style="{StaticResource MainHCCStyle}"/>
                </ScrollViewer>
            </Border>
            
            

            <Border
                Grid.Column="2"
                Style="{StaticResource MainBorderStyle}">
                
                <ContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                        Style="{StaticResource MainHCCStyle}"
                    />
            </Border>

            <Border       
                Grid.Row="2"
                Grid.ColumnSpan="3"
                
                Style="{StaticResource MainBorderStyle}">

                    <ContentControl 
                        Content="{Binding Path=FooterWorkspaces}"
                        ContentTemplate="{StaticResource SemiWorkspacesTemplate}"
                        Style="{StaticResource MainHCCStyle}"
                        />
            </Border>

            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="4"
                Style="{StaticResource MainBorderStyle}">


                <ContentControl
                    Content="{Binding FooterMenuCommands}"
                    ContentTemplate="{StaticResource FooterWorkspacesTemplate}"
                        />


            </Border>
            
        </Grid>
    </DockPanel>
</Window>
