DBCHelper/CommunicationCAN/View/MessageListView.xaml

<UserControl x:Class="CommunicationCAN.View.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationCAN.View"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextFormattingMode="Ideal"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding MessageCollection}" AlternationCount="2" AutoGenerateColumns="False" FontSize="11" HorizontalContentAlignment="Center" HorizontalAlignment="Center" >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="12" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Message Name" Binding="{Binding MessageName }" Width="2*"/>
            <DataGridTextColumn Header="ID (HEX)" Binding="{Binding ID, StringFormat=X }" Width="1*"/>
            <DataGridTextColumn Header="DLC" Binding="{Binding DLC}" Width="0.5*"/>
            <DataGridTextColumn Header="Transmitter" Binding="{Binding Transmitter}" Width="1*"/>
            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="2*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
