DBCHelper/CommunicationCAN/Resources/MainWindowResources.xaml

<!-- 
This resource dictionary is used by the MainWindow. 
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:CommunicationCAN.ViewModel"
  xmlns:vw="clr-namespace:CommunicationCAN.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  >

    <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
        <vw:AllCustomersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <vw:CustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SignalListViewModel}">
        <vw:SignalListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MessageListViewModel}">
        <vw:MessageListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NodeListViewModel}">
        <vw:NodeListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CANCommunicationViewModel}">
        <vw:CANCommunicationView/>
    </DataTemplate>

    <!-- 
  This style configures both of the main content areas in the main window.
  -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type ContentControl}">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <DockPanel>

                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Storyboard x:Key="OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="FooterMenuCommandsTemplate">
        <!--<DataTemplate.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
                <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
                <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            </EventTrigger>
        </DataTemplate.Triggers>-->
        <ItemsControl ItemsSource="{Binding}" Margin="5 2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    </ListView>-->
                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                        <ListViewItem.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                        </ListViewItem.Effect>
                    </ListViewItem>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="5,1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander x:Name="ExpanderMenu" IsExpanded="False" Width="220"  HorizontalAlignment="Left" Background="{x:Null}" >
                        <Expander.Header>
                            <TextBlock  VerticalAlignment="Center">
                                    <Hyperlink  Command="{Binding Path=Command}" TextDecorations="">                  
                                        <TextBlock FontSize="13" Text="{Binding Path=DisplayName}" FontWeight="SemiBold" Foreground="Black" />
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Width="15" Height="12" Foreground="HotPink" />
                                     </Hyperlink>
                                </TextBlock>
                        </Expander.Header>
                        <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}"
                                      Background="{x:Null}"
                                      BorderBrush="{x:Null}"
                                      Foreground="Black" VirtualizingStackPanel.IsVirtualizing="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      VirtualizingStackPanel.VirtualizationMode="Recycling" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 1">
                                                <Hyperlink Command="{Binding Path=Command}" TextDecorations="">
                                                    <materialDesign:PackIcon Kind="{Binding Icon}" Width="13" Height="11" Foreground="Red"/>
                                                    <TextBlock FontSize="11" Text="{Binding Path=DisplayName}" />
                                                </Hyperlink>
                                            </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120" >
            <Button 
        Command="{Binding Path=CloseCommand}"
        BorderThickness="0"
        Background="Transparent"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        >
                <materialDesign:PackIcon Kind="ExitToApp" Width="13" Height="12" Foreground="Red"/>

            </Button>
            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center" 
             />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Style="{StaticResource MainBorderStyle}">

                        <DockPanel Background="White">
                            <Button 
                                Command="{Binding Path=CloseCommand}"
                                BorderThickness="0"
                                Background="Transparent"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier" 
                                FontSize="9"
                                FontWeight="Bold"  
                                Margin="0,1,0,0"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16" 
                                >
                                <materialDesign:PackIcon Kind="ExitToApp" Width="13" Height="12" Foreground="Red"/>

                            </Button>
                            <TextBlock 
                            FontSize="11"
                            FontWeight="Heavy"
                            Padding="5"
                            Text="{Binding Path=DisplayName}" 
                            VerticalAlignment="Center" 
                        />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FooterTabItemStyle" TargetType="TabItem">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
            x:Name="WorkspaceTabControl"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}" 
            ItemContainerStyle="{StaticResource TabItemStyle}"
            Margin="2"
         />
    </DataTemplate>


    <DataTemplate x:Key="FooterWorkspacesTemplate">
        <Grid Width="70" HorizontalAlignment="Right" Background="#FF31577E">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries >
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>

                </Grid>

                <ListView 
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource FooterMenuCommandsTemplate}"
                Foreground="#FF5C99D6"
                />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>